<!DOCTYPE html>
<html>
  
    <head>
    <meta charset='utf-8' />
    <title>Sub Alerts</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/js/jquery.throwable.js" type="text/javascript"></script> 

    <style>
    body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        font-style: italic;
        font-family: "Overseer", Sans-Serif;
        color: #00ff00;
        font-size: 24px;
        text-align: center;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
    #container {
        width: 100%;
        height: 900px !important;
    }
    #grass {
        position:absolute;
        bottom: -100px;
        width: 100%;
        z-index: 1000000;
        height: 200px;
        background-image: url("/static/grass1.png");
        background-repeat: repeat-x;
        opacity: 0.5;
    }
    .th {
        width: 75px !important;
    }
    </style>
  </head>
  
  <body>
      <div id="container">
          <div id="logs"></div>
          <div id="grass"> </div>
      </div>
      <script src="/js/alertpopup.js"></script>
  </body>
</html>
